{\rtf1\ansi\ansicpg1258\deff0\nouicompat\deflang1066{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset238 Calibri;}{\f2\fnil\fcharset163 Calibri;}{\f3\fnil Calibri;}}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 I.  S\f1\u416? L\u431?\f2\lang1066\u7906?C L\u7882?CH S\u7916?\par
Tr\f1\u432?\f2\u7901?ng THPT Tr\u7847?n Ph\f0\lang1033\'fa \f1\'f0\u432?\f2\lang1066\u7907?c th\f0\lang1033\'e0nh l\f2\lang1066\u7853?p theo Quy\u7871?t s\u7889? 545/Q\f1\'d0-UBND, ng\f0\lang1033\'e0y 22 th\'e1ng 4 n\f1\'e3m 2008 c\f2\lang1066\u7911?a UBND t\u7881?nh \f1\'d0\'e3k N\f0\lang1033\'f4ng.\par
N\f1\'e3m h\f2\lang1066\u7885?c 2008-2009: Tr\f1\u432?\f2\u7901?ng THPT Tr\u7847?n Ph\f0\lang1033\'fa t\'e1ch ra t\f2\lang1066\u7915? tr\f1\u432?\f2\u7901?ng THPT Kr\f0\lang1033\'f4ng N\'f4. T\f2\lang1066\u7893?ng s\u7889? c\f0\lang1033\'e1n b\f2\lang1066\u7897?, gi\f0\lang1033\'e1o vi\'ean, nh\'e2n vi\'ean khi m\f2\lang1066\u7899?i th\f0\lang1033\'e0nh l\f2\lang1066\u7853?p tr\f1\u432?\f2\u7901?ng l\f0\lang1033\'e0 19 ng\f1\u432?\f2\lang1066\u7901?i; t\u7893?ng s\u7889? h\u7885?c sinh 434 h\u7885?c sinh, bi\f0\lang1033\'ean ch\f2\lang1066\u7871? th\f0\lang1033\'e0nh 11 l\f2\lang1066\u7899?p.\par
T\u7915? khi th\f0\lang1033\'e0nh l\f2\lang1066\u7853?p \f1\'f0\f2\u7871?n nay, s\u7889? l\f1\u432?\f2\u7907?ng h\u7885?c sinh ng\f0\lang1033\'e0y c\'e0ng t\f1\'e3ng v\f0\'e0 ch\f2\lang1066\u7845?t l\f1\u432?\f2\u7907?ng t\u7915?ng b\f1\u432?\f2\u7899?c \u7893?n \f1\'f0\f2\u7883?nh. T\u7881? l\u7879? h\u7885?c sinh t\u7889?t nghi\u7879?p THPT n\f1\'e3m h\f2\u7885?c 2015-2016 \f1\'f0\f2\u7841?t 94,57%; t\u7881? l\u7879? \f1\'f0\f2\u7853?u \f1\'d0\f2\u7841?i h\u7885?c, Cao \f1\'f0\f2\u7859?ng nh\u7919?ng n\f1\'e3m qua g\f2\u7847?n 40%.\par
II. V\u7882? TR\f0\lang1033\'cd C\f2\lang1066\u7910?A TR\f1\u431?\f2\u7900?NG\par
Tr\f1\u432?\f2\u7901?ng \f1\'f0\f0\lang1033\'f3ng ch\'e2n tr\'ean \f1\'f0\f2\lang1066\u7883?a b\f0\lang1033\'e0n Th\'f4n \f1\'d0\'e3k Th\f0\'e0nh, X\'e3 \f1\'d0\'e3k S\f0\'f4r, Huy\f2\lang1066\u7879?n Kr\f0\lang1033\'f4ng N\'f4, T\f2\lang1066\u7881?nh \f1\'d0\'e3k N\f0\lang1033\'f4ng, c\'e1ch th\f2\lang1066\u7883? x\f0\lang1033\'e3 Gia Ngh\f1\u297?a kho\f2\lang1066\u7843?ng 120 km v\u7873? ph\f0\lang1033\'eda B\f2\lang1066\u7855?c. \f1\'d0\f0\lang1033\'e2y l\'e0 m\f2\lang1066\u7897?t trong nh\u7919?ng huy\u7879?n kh\f0\lang1033\'f3 kh\f1\'e3n c\f2\lang1066\u7911?a T\u7881?nh \f1\'d0\'e3k N\f0\lang1033\'f4ng.\par
III. QUY M\'d4 TR\f1\u431?\f2\lang1066\u7900?NG L\u7898?P\par
T\u7915? ng\f0\lang1033\'e0y th\'e0nh l\f2\lang1066\u7853?p \f1\'f0\f2\u7871?n nay, nh\f0\lang1033\'e0 tr\f1\u432?\f2\lang1066\u7901?ng \f1\'f0\f0\lang1033\'e3 t\f2\lang1066\u7915?ng b\f1\u432?\f2\u7899?c ho\f0\lang1033\'e0n thi\f2\lang1066\u7879?n v\u7873? c\f1\u417? s\f2\u7903? v\u7853?t ch\u7845?t, ch\u7845?t l\f1\u432?\f2\u7907?ng \f1\'f0\f2\u7897?i ng\f1\u361? nh\f0\lang1033\'e0 gi\'e1o ng\'e0y c\'e0ng \f1\'f0\u432?\f2\lang1066\u7907?c n\f0\lang1033\'e2ng cao, ch\f2\lang1066\u7845?t l\f1\u432?\f2\u7907?ng gi\f0\lang1033\'e1o d\f2\lang1066\u7909?c c\u7911?a nh\f0\lang1033\'e0 tr\f1\u432?\f2\lang1066\u7901?ng ng\f0\lang1033\'e0y c\'e0ng \f1\'f0\u432?\f2\lang1066\u7907?c n\f0\lang1033\'e2ng cao, th\f2\lang1066\u7921?c hi\u7879?n nhi\u7879?m v\u7909? ho\f0\lang1033\'e0n thi\f2\lang1066\u7879?n h\u7885?c v\u7845?n trung h\u7885?c ph\u7893? th\f0\lang1033\'f4ng cho h\f2\lang1066\u7885?c sinh tr\f0\lang1033\'ean to\'e0n \f1\'f0\f2\lang1066\u7883?a b\f0\lang1033\'e0n huy\f2\lang1066\u7879?n Kr\f0\lang1033\'f4ng N\'f4.\par
C\f1\u417? s\f2\lang1066\u7903? v\u7853?t ch\u7845?t nh\f0\lang1033\'e0 tr\f1\u432?\f2\lang1066\u7901?ng hi\u7879?n c\f0\lang1033\'f3 24 ph\'f2ng h\f2\lang1066\u7885?c ki\f0\lang1033\'ean c\f2\lang1066\u7889?, nh\f0\lang1033\'e0 hi\f2\lang1066\u7879?u b\u7897?, 3 m\u7863?t t\f1\u432?\f2\u7901?ng r\f0\lang1033\'e0o, c\f2\lang1066\u7893?ng tr\f1\u432?\f2\u7901?ng, bi\u7875?n tr\f1\u432?\f2\u7901?ng, c\f0\lang1033\'f3 nh\'e0 \f1\'f0a ch\f2\lang1066\u7913?c n\f1\'e3ng cho ho\f2\u7841?t \f1\'f0\f2\u7897?ng th\u7875? d\u7909?c th\u7875? thao c\u7911?a nh\f0\lang1033\'e0 tr\f1\u432?\f2\lang1066\u7901?ng. Nh\f0\lang1033\'e0 tr\f1\u432?\f2\lang1066\u7901?ng \f1\'f0\f0\lang1033\'e3 c\'f3 07 ph\'f2ng h\f2\lang1066\u7885?c b\u7897? m\f0\lang1033\'f4n g\f2\lang1066\u7891?m: 01 ph\f0\lang1033\'f2ng th\'ed nghi\f2\lang1066\u7879?m H\f0\lang1033\'f3a h\f2\lang1066\u7885?c, 01 ph\f0\lang1033\'f2ng th\f2\lang1066\u7921?c h\f0\lang1033\'e0nh V\f2\lang1066\u7853?t l\f0\lang1033\'ed, 01 ph\'f2ng th\f2\lang1066\u7921?c h\f0\lang1033\'e0nh Sinh h\f2\lang1066\u7885?c, 01 ph\f0\lang1033\'f2ng th\f2\lang1066\u7921?c h\f0\lang1033\'e0nh C\'f4ng ngh\f2\lang1066\u7879?, 01 ph\f0\lang1033\'f2ng Lab, 02 ph\'f2ng Vi t\'ednh. Nh\'e0 tr\f1\u432?\f2\lang1066\u7901?ng \f1\'f0\f0\lang1033\'e3 x\'e2y d\f2\lang1066\u7921?ng \f1\'f0\u432?\f2\u7907?c th\f1\u432? vi\f2\u7879?n v\u7899?i di\u7879?n t\f0\lang1033\'edch 120m2; to\'e0n b\f2\lang1066\u7897? 60 m\f0\lang1033\'e1y vi t\'ednh k\f2\lang1066\u7871?t n\u7889?i Internet \f1\'f0\u432?\f2\u7901?ng truy\u7873?n t\u7889?c \f1\'f0\f2\u7897? cao \f1\'f0\f2\u7875? h\u7885?c sinh h\u7885?c t\u7853?p.\par
C\f1\u417? s\f2\u7903? v\u7853?t ch\u7845?t n\f0\lang1033\'e0y c\'f9ng v\f2\lang1066\u7899?i c\u7843?nh quan, m\f0\lang1033\'f4i tr\f1\u432?\f2\lang1066\u7901?ng xanh, s\u7841?ch, \f1\'f0\f2\u7865?p \f1\'f0\f0\lang1033\'e3 t\f2\lang1066\u7841?o \f1\'f0i\f2\u7873?u ki\u7879?n \f1\'f0\f2\u7875? nh\f0\lang1033\'e0 tr\f1\u432?\f2\lang1066\u7901?ng th\u7921?c hi\u7879?n th\f0\lang1033\'e0nh c\'f4ng nhi\f2\lang1066\u7879?m v\u7909? \f1\'f0\f0\lang1033\'e0o t\f2\lang1066\u7841?o, \f1\'f0\f2\u7891?ng th\u7901?i \f1\'f0\f0\lang1033\'e1p \f2\lang1066\u7913?ng nh\u7919?ng y\f0\lang1033\'eau c\f2\lang1066\u7847?u m\u7899?i \f1\'f0\f2\u7863?t ra trong th\u7901?i gian t\u7899?i.\par
N\f1\'e3m h\f2\u7885?c 2016-2017: T\u7893?ng s\u7889? c\f0\lang1033\'e1n b\f2\lang1066\u7897?, gi\f0\lang1033\'e1o vi\'ean, nh\'e2n vi\'ean l\'e0 49 ng\f1\u432?\f2\lang1066\u7901?i; t\u7893?ng s\u7889? h\u7885?c sinh 556 h\u7885?c sinh, bi\f0\lang1033\'ean ch\f2\lang1066\u7871? th\f0\lang1033\'e0nh 16 l\f2\lang1066\u7899?p. Trong \f1\'f0\f0\lang1033\'f3 kh\f2\lang1066\u7889?i 12 c\f0\lang1033\'f3 04 l\f2\lang1066\u7899?p; kh\u7889?i 11 c\f0\lang1033\'f3 05 l\f2\lang1066\u7899?p, kh\u7889?i 10 c\f0\lang1033\'f3 07 l\f2\lang1066\u7899?p.\par
IV. \f1\'d0\f2\u7896?I NG\f1\u360? C\f0\lang1033\'c1N B\f2\lang1066\u7896?, GI\f0\lang1033\'c1O VI\'caN, NH\'c2N VI\'caN\par
\f3\endash  C\f0\'e1n b\f2\lang1066\u7897? qu\u7843?n l\f0\lang1033\'fd 03, bao g\f2\lang1066\u7891?m: Hi\u7879?u tr\f1\u432?\f2\u7903?ng v\f0\lang1033\'e0 02 Ph\'f3 Hi\f2\lang1066\u7879?u tr\f1\u432?\f2\u7903?ng (Trong \f1\'f0\f0\lang1033\'f3 02 \f1\'f0/c c\f0\'f3 tr\'ecnh \f1\'f0\f2\lang1066\u7897? Th\u7841?c s\u7929?)\par
\f3\endash  Nh\f0\lang1033\'e2n vi\'ean c\'f3: 08.\par
\f3\endash  Gi\f0\'e1o vi\'ean: 38, trong \f1\'f0\f0\'f3 100% t\f2\lang1066\u7889?t nghi\u7879?p \f1\'f0\f2\u7841?i h\u7885?c.\par
V. M\f0\lang1033\'d4 H\'ccNH \f1\'d0\f0\'c0O T\f2\lang1066\u7840?O C\u7910?A TR\f1\u431?\f2\u7900?NG\par
1. GI\u7842?NG D\u7840?Y C\f0\lang1033\'c1C GI\f2\lang1066\u7900? CH\f0\lang1033\'cdNH KH\'d3A\par
\f3\endash  Th\f2\lang1066\u7921?c hi\u7879?n ph\f0\lang1033\'e2n ph\f2\lang1066\u7889?i ch\f1\u432?\u417?ng tr\f0\lang1033\'ecnh v\'e0 n\f2\lang1066\u7897?i dung gi\u7843?ng d\u7841?y m\f0\lang1033\'f4n chuy\'ean v\'e0 m\'f4n kh\'f4ng chuy\'ean do B\f2\lang1066\u7897? Gi\f0\lang1033\'e1o d\f2\lang1066\u7909?c v\f0\lang1033\'e0 \f1\'d0\f0\'e0o t\f2\lang1066\u7841?o quy \f1\'f0\f2\u7883?nh theo h\f1\u432?\f2\u7899?ng v\u7915?a s\u7913?c v\u7899?i h\u7885?c sinh, \f1\'f0\f2\u7891?ng th\u7901?i \f1\'f0\f2\u7843?m b\u7843?o th\u7921?c hi\u7879?n t\u7889?t m\u7909?c ti\f0\lang1033\'eau v\f2\lang1066\u7873? gi\f0\lang1033\'e1o d\f2\lang1066\u7909?c \f1\'f0\f2\u7841?i tr\f0\lang1033\'e0 v\'e0 gi\'e1o d\f2\lang1066\u7909?c m\f1\u361?i nh\f2\u7885?n c\u7911?a nh\f0\lang1033\'e0 tr\f1\u432?\f2\lang1066\u7901?ng\par
\f3\endash  Gi\f0\lang1033\'e1o vi\'ean l\'ean l\f2\lang1066\u7899?p c\f0\lang1033\'f3 b\'e0i so\f2\lang1066\u7841?n \f1\'f0\f0\lang1033\'e0y \f1\'f0\f2\lang1066\u7911? theo \f1\'f0\f0\lang1033\'fang quy \f1\'f0\f2\lang1066\u7883?nh c\u7911?a S\u7903? Gi\f0\lang1033\'e1o d\f2\lang1066\u7909?c \f3\endash  \f1\'d0\f0\lang1033\'e0o t\f2\lang1066\u7841?o. Ch\f0\lang1033\'fa tr\f2\lang1066\u7885?ng vi\u7879?c so\u7841?n gi\f0\lang1033\'e1o \'e1n b\f2\lang1066\u7857?ng m\f0\lang1033\'e1y vi t\'ednh v\'e0 \f2\lang1066\u7913?ng d\u7909?ng c\f0\lang1033\'e1c ph\f2\lang1066\u7847?n m\u7873?m, ph\f1\u432?\u417?ng ti\f2\u7879?n d\u7841?y h\u7885?c hi\u7879?n \f1\'f0\f2\u7841?i ph\f0\lang1033\'f9 h\f2\lang1066\u7907?p v\u7899?i t\u7915?ng b\u7897? m\f0\lang1033\'f4n.\par
\f3\endash  Th\f2\lang1066\u7921?c hi\u7879?n \f1\'f0\f2\u7847?y \f1\'f0\f2\u7911? v\f0\lang1033\'e0 hi\f2\lang1066\u7879?u qu\u7843? c\f0\lang1033\'e1c ti\f2\lang1066\u7871?t d\u7841?y c\f0\lang1033\'f3 th\'ed nghi\f2\lang1066\u7879?m, th\u7921?c h\f0\lang1033\'e0nh.\par
2. V\f2\lang1066\u7872? B\u7890?I D\f1\u431?\f2\u7904?NG H\u7884?C SINH GI\u7886?I C\u7910?A C\f0\lang1033\'c1C \f1\'d0\f2\lang1066\u7896?I TUY\u7874?N\par
\f3\endash  Th\f2\u7921?c hi\u7879?n nghi\f0\lang1033\'eam t\'fac n\f2\lang1066\u7897?i dung v\f0\lang1033\'e0 k\f2\lang1066\u7871? ho\u7841?ch b\u7891?i d\f1\u432?\f2\u7905?ng c\f0\lang1033\'e1c \f1\'f0\f2\lang1066\u7897?i tuy\u7875?n. T\u7915?ng t\u7893? chuy\f0\lang1033\'ean m\'f4n c\'f3 ph\'e2n c\'f4ng nhi\f2\lang1066\u7879?m v\u7909? c\u7909? th\u7875? cho t\u7915?ng t\u7893? vi\f0\lang1033\'ean v\'e0 qui \f1\'f0\f2\lang1066\u7883?nh r\f0\lang1033\'f5 k\f2\lang1066\u7871? ho\u7841?ch th\u7921?c hi\u7879?n c\f0\lang1033\'f4ng t\'e1c b\f2\lang1066\u7891?i d\f1\u432?\f2\u7905?ng c\f0\lang1033\'e1c \f1\'f0\f2\lang1066\u7897?i tuy\u7875?n.\par
\f3\endash  T\f0\lang1033\'f9y \f1\'f0\f2\lang1066\u7863?c th\f0\lang1033\'f9 b\f2\lang1066\u7897? m\f0\lang1033\'f4n \f1\'f0\f2\lang1066\u7875? t\u7915?ng t\u7893? chuy\f0\lang1033\'ean m\'f4n \f1\'f0\f2\lang1066\u7873? xu\u7845?t c\f0\lang1033\'e1c bi\f2\lang1066\u7879?n ph\f0\lang1033\'e1p v\'e0 tr\f2\lang1066\u7921?c ti\u7871?p t\u7893? ch\u7913?c h\u7885?c sinh ho\u7841?t \f1\'f0\f2\u7897?ng nh\u7857?m n\f0\lang1033\'e2ng cao ki\f2\lang1066\u7871?n th\u7913?c b\u7897? m\f0\lang1033\'f4n nh\f1\u432? th\f0\'e0nh l\f2\lang1066\u7853?p c\f0\lang1033\'e1c C\'e2u l\f2\lang1066\u7841?c b\u7897?, t\u7915?ng t\u7893? chuy\f0\lang1033\'ean m\'f4n c\'f3 th\f2\lang1066\u7875? \f1\'f0\f2\u7873? ngh\u7883? nh\f0\lang1033\'e0 tr\f1\u432?\f2\lang1066\u7901?ng \f1\'f0\f0\lang1033\'e1nh gi\'e1, tuy\'ean d\f1\u432?\u417?ng v\f0\'e0 khen th\f1\u432?\f2\lang1066\u7903?ng c\f0\lang1033\'e1c ho\f2\lang1066\u7841?t \f1\'f0\f2\u7897?ng n\f0\lang1033\'e0y trong c\'e1c gi\f2\lang1066\u7901? ch\f0\lang1033\'e0o c\f2\lang1066\u7901? v\f0\lang1033\'e0 d\f2\lang1066\u7883?p t\u7893?ng k\u7871?t c\f0\lang1033\'e1c \f1\'f0\f2\lang1066\u7907?t thi \f1\'f0ua c\f2\u7911?a tr\f1\u432?\f2\u7901?ng.\par
\f3\endash  N\f0\lang1033\'e2ng cao ch\f2\lang1066\u7845?t l\f1\u432?\f2\u7907?ng c\f0\lang1033\'e1c bu\f2\lang1066\u7893?i sinh ho\u7841?t t\u7893?, nh\f0\lang1033\'f3m chuy\'ean m\'f4n \f1\'f0\f2\lang1066\u7875? c\f0\lang1033\'f3 trao \f1\'f0\f2\lang1066\u7893?i th\u7843?o lu\u7853?n v\u7873? n\u7897?i dung, ph\f1\u432?\u417?ng ph\f0\lang1033\'e1p b\f2\lang1066\u7891?i d\f1\u432?\f2\u7905?ng c\f0\lang1033\'e1c \f1\'f0\f2\lang1066\u7897?i tuy\u7875?n.\par
3. V\u7872? HO\u7840?T \f1\'d0\f2\u7896?NG NGO\f0\lang1033\'c0I GI\f2\lang1066\u7900?, TH\u7874? D\u7908?C TH\u7874? THAO V\f0\lang1033\'c0 C\'c1C HO\f2\lang1066\u7840?T \f1\'d0\f2\u7896?NG KH\f0\lang1033\'c1C\par
3.1. V\f2\lang1066\u7873? ho\u7841?t \f1\'f0\f2\u7897?ng ngo\f0\lang1033\'e0i gi\f2\lang1066\u7901?\par
\f3\endash  B\f2\u7889? tr\f0\lang1033\'ed th\f2\lang1066\u7901?i gian, n\u7897?i dung v\f0\lang1033\'e0 ph\f1\u432?\u417?ng th\f2\lang1066\u7913?c ho\u7841?t \f1\'f0\f2\u7897?ng h\u7907?p l\f0\lang1033\'fd nh\f2\lang1066\u7857?m th\u7921?c hi\u7879?n \f1\'f0\f2\u7847?y \f1\'f0\f2\u7911? c\f0\lang1033\'e1c ho\f2\lang1066\u7841?t \f1\'f0\f2\u7897?ng ngo\f0\lang1033\'e0i gi\f2\lang1066\u7901?, c\f0\lang1033\'e1c ho\f2\lang1066\u7841?t \f1\'f0\f2\u7897?ng theo ch\u7911? \f1\'f0i\f2\u7875?m m\f0\lang1033\'e0 S\f2\lang1066\u7903? Gi\f0\lang1033\'e1o d\f2\lang1066\u7909?c \f3\endash  \f1\'d0\f0\lang1033\'e0o t\f2\lang1066\u7841?o \f1\'f0\f0\lang1033\'e3 tri\f2\lang1066\u7875?n khai t\u7915? \f1\'f0\f2\u7847?u n\f1\'e3m h\f2\u7885?c. Ch\f0\lang1033\'fa tr\f2\lang1066\u7885?ng gi\f0\lang1033\'e1o d\f2\lang1066\u7909?c, r\f0\lang1033\'e8n luy\f2\lang1066\u7879?n th\u7875? ch\u7845?t, gi\f0\lang1033\'e1o d\f2\lang1066\u7909?c th\u7849?m m\u7929? cho h\u7885?c sinh\par
\f3\endash  Th\f2\u7921?c hi\u7879?n t\f0\lang1033\'f4t c\'e1c ho\f2\lang1066\u7841?t \f1\'f0\f2\u7897?ng theo ch\f1\u432?\u417?ng tr\f0\lang1033\'ecnh c\f2\lang1066\u7911?a C\f0\lang1033\'f4ng \f1\'f0o\f0\'e0n ng\'e0nh v\'e0 \f1\'d0o\f0\'e0n Thanh ni\'ean c\f2\lang1066\u7845?p tr\f0\lang1033\'ean \f1\'f0\f2\lang1066\u7873? ra; \f1\'f0\f2\u7891?ng th\u7901?i ti\u7871?p t\u7909?c \f1\'f0\f2\u7893?i m\u7899?i n\u7897?i dung v\f0\lang1033\'e0 ph\f1\u432?\u417?ng th\f2\lang1066\u7913?c ho\u7841?t \f1\'f0\f2\u7897?ng c\u7911?a c\f0\lang1033\'e1c \f1\'f0o\f0\'e0n th\f2\lang1066\u7875? nh\u7857?m t\f1\'e3ng c\u432?\f2\u7901?ng hi\u7879?u qu\u7843? gi\f0\lang1033\'e1o d\f2\lang1066\u7909?c v\f0\lang1033\'e0 \f1\'f0\f0\'e1p \f2\lang1066\u7913?ng nhu c\u7847?u, nguy\u7879?n v\u7885?ng c\u7911?a t\u7915?ng \f1\'f0o\f0\lang1033\'e0n vi\'ean.\par
3.2. Th\f2\lang1066\u7875? d\u7909?c th\u7875? thao\par
\f3\endash  Ch\f0\lang1033\'fa tr\f2\lang1066\u7885?ng gi\f0\lang1033\'e1o d\f2\lang1066\u7909?c th\u7875? ch\u7845?t, gi\f0\lang1033\'e1o d\f2\lang1066\u7909?c s\u7913?c kh\u7887?e v\f0\lang1033\'e0 n\f1\'e3ng khi\f2\lang1066\u7871?u cho h\u7885?c sinh. T\u7893? ch\u7913?c t\u7889?t vi\u7879?c theo d\f0\lang1033\'f5i s\f2\lang1066\u7913?c kh\u7887?e v\f0\lang1033\'e0 th\f2\lang1066\u7875? ch\u7845?t c\u7911?a c\f0\lang1033\'e1n b\f2\lang1066\u7897? v\f0\lang1033\'e0 h\f2\lang1066\u7885?c sinh.\par
\f3\endash  C\f0\lang1033\'f3 k\f2\lang1066\u7871? ho\u7841?ch s\u7899?m v\u7873? c\f0\lang1033\'e1c ho\f2\lang1066\u7841?t \f1\'f0\f2\u7897?ng TDTT trong nh\f0\lang1033\'e0 tr\f1\u432?\f2\lang1066\u7901?ng \f1\'f0\f2\u7875? tham gia t\u7889?t c\f0\lang1033\'e1c gi\f2\lang1066\u7843?i th\u7875? thao do S\u7903?, Huy\u7879?n t\u7893? ch\u7913?c.\par
\f3\endash  Th\f0\lang1033\'f4ng qua C\'f4ng \f1\'f0o\f0\'e0n \f1\'f0\f2\lang1066\u7875? c\f0\lang1033\'f3 th\f2\lang1066\u7875? t\u7893? ch\u7913?c c\f0\lang1033\'e1c ho\f2\lang1066\u7841?t \f1\'f0\f2\u7897?ng v\f1\'e3n h\f0\lang1033\'f3a \f3\endash  th\f2\lang1066\u7875? thao trong c\f0\lang1033\'e1n b\f2\lang1066\u7897? \f3\endash  c\f0\lang1033\'f4ng ch\f2\lang1066\u7913?c nh\f0\lang1033\'e0 tr\f1\u432?\f2\lang1066\u7901?ng.\par
3.3. M\u7897?t s\u7889? ho\u7841?t \f1\'f0\f2\u7897?ng kh\f0\lang1033\'e1c\par
\f3\endash  Ph\f2\lang1066\u7889?i h\u7907?p ch\u7863?t ch\u7869? v\u7899?i H\u7897?i cha m\u7865? h\u7885?c sinh \f1\'f0\f2\u7875? th\u7921?c hi\u7879?n t\u7889?t c\f0\lang1033\'e1c n\f2\lang1066\u7897?i dung, ch\f1\u432?\u417?ng tr\f0\lang1033\'ecnh gi\'e1o d\f2\lang1066\u7909?c c\u7911?a nh\f0\lang1033\'e0 tr\f1\u432?\f2\lang1066\u7901?ng.\par
\f3\endash  Th\f0\lang1033\'f4ng qua vi\f2\lang1066\u7879?c ph\u7889?i h\u7907?p ch\u7863?t ch\u7869? v\u7899?i H\u7897?i khuy\u7871?n h\u7885?c Huy\u7879?n, T\u7881?nh, th\u7921?c hi\u7879?n t\u7889?t c\f0\lang1033\'f4ng t\'e1c khuy\f2\lang1066\u7871?n h\u7885?c, khuy\u7871?n t\f0\lang1033\'e0i. \f1\'d0\f2\lang1066\u7891?ng th\u7901?i t\f1\'e3ng c\u432?\f2\u7901?ng v\u7853?n \f1\'f0\f2\u7897?ng c\f0\lang1033\'e1c c\f1\u417? quan, nh\f0\'e0 t\'e0i tr\f2\lang1066\u7907? h\u7885?c b\u7893?ng, h\u7893? tr\u7907? t\u7893? ch\u7913?c c\f0\lang1033\'e1c ho\f2\lang1066\u7841?t \f1\'f0\f2\u7897?ng khuy\u7871?n kh\f0\lang1033\'edch t\'e0i n\f1\'e3ng tr\f2\lang1066\u7867?.\par
\f3\endash  Ph\f2\u7889?i h\u7907?p v\u7899?i c\f0\lang1033\'e1c c\f1\u417? quan \'f0\u417?n v\f2\lang1066\u7883? ngo\f0\lang1033\'e0i tr\f1\u432?\f2\lang1066\u7901?ng \f1\'f0\f2\u7875? \f1\'f0\f2\u7849?y m\u7841?nh c\f0\lang1033\'e1c ho\f2\lang1066\u7841?t \f1\'f0\f2\u7897?ng gi\f0\lang1033\'e1o d\f2\lang1066\u7909?c. Ti\u7871?p t\u7909?c c\u7911?ng c\u7889? v\f0\lang1033\'e0 th\f2\lang1066\u7921?c hi\u7879?n hi\u7879?u qu\u7843? vi\u7879?c gi\u7843?ng d\u7841?y, h\u7885?c t\u7853?p b\u7897? m\f0\lang1033\'f4n Gi\'e1o d\f2\lang1066\u7909?c Qu\u7889?c ph\f0\lang1033\'f2ng; \f1\'f0\f2\lang1066\u7891?ng th\u7901?i m\u7903? r\u7897?ng c\f0\lang1033\'e1c m\f2\lang1066\u7889?i quan h\u7879? \f1\'f0\f2\u7889?i v\u7899?i c\f0\lang1033\'e1c c\f1\u417? quan, \'f0\u417?n v\f2\lang1066\u7883? trong huy\u7879?n \f1\'f0\f2\u7875? t\f1\'e3ng c\u432?\f2\u7901?ng c\f0\lang1033\'f4ng t\'e1c ngo\f2\lang1066\u7841?i kh\f0\lang1033\'f3a, g\'f3p ph\f2\lang1066\u7847?n x\f0\lang1033\'e3 h\f2\lang1066\u7897?i h\f0\lang1033\'f3a gi\'e1o d\f2\lang1066\u7909?c.\par
\par
\par
\par
\par
\par
\par
\f0\lang9\par
}
 